<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemFavoritos"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_favorite_24"
        android:title="" />
    <item
        android:id="@+id/itemCompartir"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_in"
        android:title="" />
    <item
        android:id="@+id/action_more"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_menu_open_24"
        android:orderInCategory="100"
        android:title="">
        <menu>
            <item
                android:id="@+id/action_add"
                app:showAsAction="ifRoom"
                android:orderInCategory="100"
                android:title="@string/action_add" />
        </menu>
    </item>
</menu>